# coFood

app/: build.gradle
app/src/androidTest/java/sure/co_food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sure/co_food/: Contants.java  MyDecoration.java  myApplication.java
app/src/main/java/sure/co_food/Activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PaymentActivity.java  RegisterActivity.java  SVGActivity.java  SearchActivity.java  ShopActivity.java  StarActivity.java
app/src/main/java/sure/co_food/Fragment/: HomeFragment.java  MyFragment.java  OrderFragment.java
app/src/main/java/sure/co_food/adapter/: bottom_goods_adapter.java  order_adapter.java  order_info_adapter.java  payment_adapter.java  search_adapter.java  shop_adapter.java  shop_rv_left_adapter.java  shop_rv_right_adapter.java
app/src/main/java/sure/co_food/bean/: ModelSVG.java  goods.java  order.java  order_goods_mapping.java  search.java  searchList.java  shop.java  shop_goods_mapping.java  type.java  user.java  user_star_mapping.java
app/src/main/java/sure/co_food/event/: addGoodsEvent.java  fnishEvent.java  positionEvent.java
app/src/main/java/sure/co_food/gson/: GsonGood.java  GsonGoods.java  GsonMsg.java  GsonOrder.java  GsonOrderList.java  GsonSearch.java  GsonShop.java  GsonShops.java  (+3 more)
app/src/main/res/drawable/: divider_left_rv.xml  ic_add_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_remove_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order.xml  activity_payment.xml  activity_register.xml  activity_search.xml  activity_shop.xml  activity_star.xml  activity_svg.xml  dialog_show_goods.xml  fragment_home.xml  fragment_my.xml  fragment_order.xml  item_bottom_goods_rv.xml  item_order.xml  item_payment.xml  item_search.xml  item_shop.xml  item_shop_rv_left.xml  item_shop_rv_right.xml  layout_bottomsheet.xml  layout_sticky_header_view.xml  view_shop_car.xml
app/src/main/res/menu/: navigation.xml  toolbar_my.xml  toolbar_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/sure/co_food/: ExampleUnitTest.java
(+19 files in other folders)
