<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/toolbarBackground">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:statusBarScrim="@android:color/transparent">

<com.allen.library.SuperTextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/superTextView_top"
    android:layout_gravity="start"
    app:sDividerLineType="none"
    app:sBackgroundDrawableRes="@color/toolbarBackground"
    app:sLeftTextString="正在定位..."
    app:sLeftTextColor="@color/white"
    app:sLeftTextSize="18sp"
    app:sLeftIconRes="@drawable/ic_place_white_24dp"
    app:sLeftIconHeight="24dp"
    app:sLeftIconWidth="24dp"
    app:sRightIconRes="@drawable/scan"
    >
</com.allen.library.SuperTextView>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="bottom"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="none">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/home_edittext"
                    android:gravity="center"
                    android:hint="@string/search_shop"
                    android:id="@+id/home_fragment_search"/>
            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shop_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<com.melnykov.fab.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|right"-->
        <!--android:layout_margin="16dp"-->
        <!--android:src="@drawable/shop"-->
        <!--android:backgroundTint="@color/toolbarBackground"-->
        <!--app:fab_colorRipple="@color/purple"-->
        <!--/>-->
</android.support.design.widget.CoordinatorLayout>