<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/shop_rv_left_layout"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/item_shop_rv_left_text"
        android:text="分类1"
        android:gravity="center"
        />
</LinearLayout>