<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shop_car_view"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorBlack"
    android:clipChildren="false"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="@id/shop_container"
    app:layout_constraintLeft_toLeftOf="@id/shop_container"
    app:layout_constraintRight_toRightOf="@id/shop_container"
    android:layout_margin="0dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:clipChildren="false"
            android:id="@+id/view_shop_frame"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_gravity="center">
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/car_nogoods"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:id="@+id/view_shop_car_image"
                />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/round_textview"
                    android:text="..."
                    android:layout_alignRight="@id/view_shop_car_image"
                    android:layout_alignTop="@id/view_shop_car_image"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:id="@+id/shop_car_view_selectSum"
                    />
            </RelativeLayout>
        </FrameLayout>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@id/view_shop_frame"
    android:id="@+id/view_shop_relative"
    android:layout_marginLeft="80dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_shop_total_price"
        android:text="¥10"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/view_shop_car_dur"/>
</RelativeLayout>
    <TextView
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:text="差¥3起送"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:background="#696969"
        android:layout_margin="0dp"
        android:id="@+id/no_settlement_btn"/>
    <TextView
        android:layout_width="120dp"
        android:layout_height="55dp"
        android:id="@+id/settlement_btn"
        android:background="@color/toolbarBackground"
        android:layout_alignParentRight="true"
        android:layout_margin="0dp"
        android:visibility="gone"
        android:text="@string/settlement"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        />
</RelativeLayout>